<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChineseFood</title>
<style>
#h{
	position:absolute;
	left:468px;
	top:21px;
	font-size:80px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width: 545px;
}
#div1{
    position:absolute;
	top:0px;
	left:0px;
	height:30px;
	width:1500px;;
	background-color:#333;
}
#btn1{
	position:absolute;
	top:0px;
	left:200px;
	width:50px;
	height:30px;
	background-color:#333;
}
#d1{
	position:absolute;
	top:0px;
	left:100px;
	height:100px;
	width:100px;
}
#d2{
	position:absolute;
	top:30px;
	left:250px;
	width:1000px;
	height:400px;
	  
}
#d4{
	position:absolute;
	top:741px;
	left:220px;
	height:300px;
	width:300px;
	float:left;
}
#d3{
	position:absolute;
	top:1155px;
	left:217px;
	height:300px;
	width:300px;
}
#d7{
	position:absolute;
	top:1534px;
	left:212px;
	height:300px;
	width:300px;
}
#d8{
	position:absolute;
	top:308px;
	left:225px;
	height:300px;
	width:300px;
}
#d9{
	position:absolute;
	top:2400px;
	left:100px;
	height:300px;
	width:300px;
}
#div2{
	position:absolute;
	top:2700px;
	left:0px;
	height:200px;
	width:1500px;
}
#divmenu
{
	position:absolute;
	left:100px;
	top:0px;
	
	 
}
#mar1
{
	color: #F00;
	font-family:Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration:none;
    color:#1c00ff;
}
 
a:hover {
    color:#5f00e4;
}
h1 {
	position: absolute;
	margin-top: 10px;
	right: 527px;
	top: 185px;
	
}
fieldset.search {
    padding: 0px;
    border: none;
    width: 232px;
    background:#e0e0e0;
}
 
fieldset.search:hover {
    background: #a8a8a8;
}
.search input, .search button {
    border: none;
    float: left;
}
.search input.box {
    height: 28px;
    width: 200;
    margin-right: 0px;
    padding-right: 0px;
    background: #e0e0e0;
    margin: 1px;
}
.search input.box:focus {
    background: #e8e8e8 ;
    outline: none;
}
.search button.btn {
    border: none;
    width: 28px;
    height: 28px;
    margin: 0px auto;
    margin: 1px;
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}
 

#div
{
	position:absolute;
	width:800px;
	height:50px;
	right:-300px;
	top:200px;}
</style>
<script>
function search()
{ }
</script>
</head>

<body>
 <img id="background"  src="images/SweetandChinese/background.jpg"/>
<h1 id="h">Chinese Food</h1>
<br />
<br />

<div>
<h1 style="color:#F3C"> Search</h1>
<form method="get" id="searchform" target="_self" action="http://www.chinahighlights.com/travelguide/chinese-food/eight-chinese-dishes.htm">
    <fieldset class="search">
    <div id="div">
         <input type="text" class="box" name="s" id="s" class="inputText" placeholder="Enter your keyword" ></input>
         <div>
          <button id="btn" class="btn" title="Search"> </button>
    </fieldset>
</form>
</div>

<div id="divmenu">
<a href="SeasonColorRestaurant.html">
<img src="images/logo.jpg" style="width: 100px; height: 100px; top: 174px; position: absolute; left: 5px;"/></a>
<a href="SeasonColorRestaurant.html">
<button style="position: absolute; top: 300px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Season Color</button></a>
<a href="ChineseFood.html">
<button style="position: absolute; top: 350px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Chinese Food</button></a>

<a href="Sweet.html">
<button style="position: absolute; top: 400px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Sweet</button></a>
<a href="Restaurant.html">
<button style="position: absolute; top: 450px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Restaurant</button></a>
<a href="PriceCheck.html">
<button style="position: absolute; top: 500px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Price Check</button></a>
<a href="OrderMeals.html">
<button style="position: absolute; top: 550px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Order Meals</button></a>
<a href="SeasonColorRestaurant.html">
<button style="position: absolute; top: 600px; left: 0px; width: 100px; height: 50px; background-color: #F00; color: #FF0; border-color: #F00; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;" >Contact Us</button></a>
</div>
<img id="d4" src="images/SweetandChinese/8.png" />
<div style="position:absolute; top:655px; left:563px; width: 407px;">
<p style="font-size:40px; color:#333; font-family:'Comic Sans MS', cursive;">Noodles</p>
</div>
<div style="position:absolute; top:756px; left:560px; width: 743px; height: 263px;">
<p style="font-size:20px; color:#666; font-family:'Comic Sans MS', cursive;">The first written account of noodles is from the East Han Dynasty between AD 25 and 220. In October 2005, the oldest noodles yet discovered were found at the Lajia site (Qijia culture) along the Yellow River in Qinghai, China. The 4,000-year-old noodles appear to have been made from foxtail millet and broomcorn millet.The word noodle derives from the German Nudel (noodle) and may be related to the Latin word nodus (knot). In English, noodle is a generic term for unleavened dough made from many different types of ingredients and includes a variety of shapes.</p>

</div>
<br />
<img id="d3" src="images/SweetandChinese/5.png" />
<div style="position:absolute; top:1087px; left:560px; width: 690px;">
<p style="font-size:40px; color:#333; font-family:'Comic Sans MS', cursive;">Glue Pudding</p>
</div>

<div style="position:absolute; top:1194px; left:558px; width: 761px; height: 259px;">
<p style="font-size:20px; color:#666; font-family:'Comic Sans MS', cursive;">Glue Pudding is one of our representatives snack, have a long history. According to legend, rice balls originated in the Song Dynasty. At that time the rise of eating a novel food around, that is to use a variety of fruit bait as filling out the ball with glutinous rice powder creamy, cooked, tastes sweet and delicious, witty. Because the glutinous rice balls cooked in the pot they float they sink, so it is first called "floating element subspace" and later in some areas the "floating Motoko," renamed the Lantern Festival. </p>
</div>
<br />
<img id="d7" src="images/SweetandChinese/6.png" />
<div style="position:absolute; top:1493px; left:553px; width: 603px;">
<p style="font-size:40px; color:#333; font-family:'Comic Sans MS', cursive;">Dumplings</p>
</div>

<div style="position:absolute; top:1596px; left:551px; width:771px;">
<p style="font-size:20px; color:#333; font-family:'Comic Sans MS', cursive;">
Dumpling is a traditional Chinese food. On the lunar New Year' s Day, most families make a lot of delicious dumplings. To make them, follow this easy process. The first step is to mix the flour with water. When the dough is ready, we can begin to make dumpling wrappers. We use a rolling pole to roll the dough into small, thin and round pieces so that they will be easy to cook. Practice is the dumplings with cooking wine, salt, stir well, add appropriate amount of boiled water for about 10 minutes, then add mushrooms and then simmer for 40 minutes.
</p>
</div>
<br />
<img id="d8" src="images/SweetandChinese/7.png" />
<div style="position:absolute; top:283px; left:566px; width: 410px;">
<p style="font-size:40px; color:#333; font-family:'Comic Sans MS', cursive;">Zongzi</p>
</div>

<div style="position:absolute; top:399px; left:564px; width:741px; height: 221px;">
<p style="font-size:20px; color:#333; font-family:'Comic Sans MS', cursive;">
Zongzi is a pyramid-shaped dumpling made of glutinous rice and wrapped in bamboo or reed leaves to give it a special flavor. Its taste varies greatly across China. Zongzi is often made of rice mixed with dates in Northern China, because dates are abundant in the area. Eastern China's Jiaxing County is famous for its pork-stuffed Zongzi. In the southern province of Guangdong, people stuff Zongzi with pork, ham, chestnuts and other ingredients, making them very rich in flavor. 
</p>
</div>
<br />

<div  style="position: absolute; top: 16px; left: 28px; width: 423px; height: 76px; color: #F00; font-family: 'Times New Roman', Times, serif;">
<marquee  direction="right" id="news" onmouseover="news.stop();" onmouseout="news.start();">

<p><b> Welcome to ChineseFood. 
   We have best service and food. 
   There are a lot of discount.
   If you have any interests.
   Please contact us.
 
   </b></p>
   </marquee>
</div>
 
</body>
</html>
