<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>drinks and fruits</title>
</head>

<style>

#div1
{
	position:absolute;
	top:100px;
	left:150px;
	right:150px;
	}
#img1{
        position:absolute;
        top:0px;
        left:0px;
        width:500px;
        height:300px;
}
#h1{
	
	font-size:20px;
	color:#990;
	
	}
#div2{
	position:absolute;
	left:500px;
	top:0px;
	width:500px;
    height:300px;
	background-color:#FF9;
	
	}
#img2{
        position:absolute;
        top:300px;
        left:500px;
        width:500px;
        height:300px;
}
#h2{
	
	font-size:20px;
	color: #990;
	
	}
#div3{
	position:absolute;
	left:0px;
	top:300px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
	#img3{
        position:absolute;
        top:600px;
        left:0px;
        width:500px;
        height:300px;
}
#h3{
	
	font-size:20px;
	color: #990;
	
	}
#div4{
	position:absolute;
	left:500px;
	top:600px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
	#img4{
        position:absolute;
        top:900px;
        left:500px;
        width:500px;
        height:300px;
}
#h4{
	
	font-size:20px;
	color: #990;
	
	}
#div5{
	position:absolute;
	left:0px;
	top:900px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
</style>

<body>
<h1 style="text-align:center;">drinks and fruits</h1>
<div id="div1" >
<img id="img1" src="images/FruitsAnd IndiaFood/白酒.jpg">
<div id="div2"><h1 id="h1">Grain as main raw materials and daqu, tune or bran koji and barm etc for saccharification yeast, the cooking, saccharification, fermentation, distillation and made of distilled spirits.
.Liquor colorless or yellowish transparent, odour fragrance is pure, the entrance is filled, fine alcohol content is higher, after storage the old familiar,Have the ester as the main body of the composite fragrance.</h1></div>
<img id="img2" src="images/FruitsAnd IndiaFood/拉菲.jpg">
<div id="div3"><h1 id="h2"> 
By cabernet sauvignon grapes with merlot and cabernet franc grapes, adopts advanced stainless steel barrel and traditional oak barrel fermentation and aging,Before bottling for clarification, and then remains to continue for one year in order to the factory
</h2></div>
<img id="img3" src="images/FruitsAnd IndiaFood/芒果.jpg">
<div id="div4"><h1 id="h3"> 
Mango is one of the famous tropical fruit, mango fruit contain sugar, protein, crude fiber, mango contains vitamin A precursor of carotene
 composition is particularly high, is rare in all fruits.Secondly vitamin C content is not low.Minerals, protein, fat, sugar, etc., is
 also its main nutrients.
</h3></div>
<img id="img4" src="images/FruitsAnd IndiaFood/草莓.jpg">
<div id="div5"><h1 id="h4"> 
Rosaceae, strawberry is a perennial herb, a red flower. Heart, appearance of strawberry is delicious red tender, juicy flesh, contains special rich fruit aroma. Strawberry high nutritional value, 
contains rich vitamin C, have help digestive effect, at the same time, strawberry can also consolidate the gum, pure 
and fresh and tone, moist throat.
</h4></div>
</div>
</html>
