<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>india food</title>
</head>
<style>

#div1
{
	position:absolute;
	top:100px;
	left:150px;
	right:150px;
	}
#img1{
        position:absolute;
        top:0px;
        left:0px;
        width:500px;
        height:300px;
}
#h1{
	
	font-size:20px;
	color:#990;
	
	}
#div2{
	position:absolute;
	left:500px;
	top:0px;
	width:500px;
    height:300px;
	background-color:#FF9;
	
	}
#img2{
        position:absolute;
        top:300px;
        left:500px;
        width:500px;
        height:300px;
}
#h2{
	
	font-size:20px;
	color: #990;
	
	}
#div3{
	position:absolute;
	left:0px;
	top:300px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
	#img3{
        position:absolute;
        top:600px;
        left:0px;
        width:500px;
        height:300px;
}
#h3{
	
	font-size:20px;
	color: #990;
	
	}
#div4{
	position:absolute;
	left:500px;
	top:600px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
	#img4{
        position:absolute;
        top:900px;
        left:500px;
        width:500px;
        height:300px;
}
#h4{
	
	font-size:20px;
	color: #990;
	
	}
#div5{
	position:absolute;
	left:0px;
	top:900px;
	width:500px;
	height:300px;
	background-color:#FF9;
	
	
	}
</style>
<body>
<h1 style="text-align:center;">drinks and fruits</h1>
<div id="div1" >
<img id="img1" src="images/india food/印度鸡肉手抓饭.jpg">
<div id="div2"><h1 id="h1">Indians have begun to eat with a knife and fork, but in private, they are still used to eat with the hand pilaf.
"Hand pilaf is the Indian dining customs for quite a long time, they will wash his hands before eating, and then 
to prepare dinner.Let the "Indian chicken hand pilaf" show you will experience the delight of India hand pilaf.</h1></div>
<img id="img2" src="images/india food/印度咖喱鸡.jpg">
<div id="div3"><h1 id="h2"> 
Heat up a pan, add the ingredients fanned out fragrance, will be chopped onion, stir-fry until yellow, 
add tomatoes, curry powder, then add chopped chicken nuggets, block plus soup, chicken cooked add the parsley,
then put it on  plate
</h2></div>
<img id="img3" src="images/india food/印度咖喱鱼排三明治.jpg">
<div id="div4"><h1 id="h3"> 
Indian curry fish sandwiches are a with 3 eggs, toast, bream fillets 2 pills 1, strong flour, eggs, bread flour,
 Indian curry 3 blocks to advocate the pastry
</h3></div>
<img id="img4" src="images/india food/印度馕.jpg">
<div id="div5"><h1 id="h4"> 
The India called naan from flour to bake out is pure manual homemade, so break into the mouth immediately after 
natural aroma taste the flour.Called naan skin and the middle place will take big bubble, bubble closest to the 
oven heating tube, so there chewing up more crisp crisp.The rest to eat special soft, suitable for tear with eat 
Indian curry called naan
</h4></div>
</div>



</body>
</html>
