<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mode</title>
<style>
#div1
{
	position:absolute;
	top:100px;
	left:150px;
	right:150px;
	}
#img1{
        position:absolute;
        top:0px;
        left:0px;
        width:575px;
        height:300px;
}
#h1{
	
	font-size:24px;
	color:#CCC;
	font-family:"Comic Sans MS", cursive;
	}
#div2{
	position:absolute;
	left:575px;
	top:0px;
	width:575px;
	height:300px;
	
	}
#img2{
        position:absolute;
        top:300px;
        left:575px;
        width:575px;
        height:300px;
}
#h1{
	
	font-size:24px;
	color:#CCC;
	font-family:"Comic Sans MS", cursive;
	}
#div3{
	position:absolute;
	left:0px;
	top:300px;
	width:575px;
	height:300px;
	
	}
</style>
</head>

<body>
<h1 style="text-align:center;">Welcome to Season Color</h1>
<div id="div1">
<img id="img1" src="images/fd6.jpg">
<div id="div2"><h1 id="h1">  MARE draws its name from the Latin for "the ocean",representing both the Southern European and Mediterranean influences to our cuisine as well as the beautiful and peaceful ambience our restaurant affords. MARE offers high-quality,specialized Spanish cuisine, served with care by our Spanish chef. Come and discover the unique merging of spirit, culture and fine cuisine at. 
</h1></div>

<img id="img2" src="images/fd6.jpg">
<div id="div3"><h1 id="h2">  MARE draws its name from the Latin for "the ocean",representing both the Southern European and Mediterranean influences to our cuisine as well as the beautiful and peaceful ambience our restaurant affords. MARE offers high-quality,specialized Spanish cuisine, served with care by our Spanish chef. Come and discover the unique merging of spirit, culture and fine cuisine at. 
</h1></div>
</div>
</body>
</html>
