<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Price Check</title>
<script type="text/javascript" src="plugins/jquery-1.8.3.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
$("#div999").hide(); 

$("#btn999").mouseenter(function(){
$("#div999").show(500);
});
$("#div999").mouseleave(function(){
$("#div999").hide(500);
});
});
</script>
<style>
body
{
	background-color: #FF6;
	}
#div999
{
	position:relative;
	display:none;
	z-index:500;
	}
#h1
{
	text-align:center;
	color: #000;
	font-weight:300;
	font-family:'Comic Sans MS', cursive;
	font-size:40px;
	color: #FFF;
	}
#div1
{
	position:absolute;
	left:150px;
	right:150px;
	
}
#btn1
{
	position:absolute;
	left:0px;
	top:0px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img1
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn2
{
	position:absolute;
	left:265px;
	top:0px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img2
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn3
{
	position:absolute;
	left:530px;
	top:0px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img3
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn4
{
	position:absolute;
	left:795px;
	top:0px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img4
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn5
{
	position:absolute;
	left:0px;
	top:400px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img5
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn6
{
	position:absolute;
	left:265px;
	top:400px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img6
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn7
{
	position:absolute;
	left:530px;
	top:400px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img7
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn8
{
	position:absolute;
	left:795px;
	top:400px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img8
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
	
#btn9
{
	position:absolute;
	left:0px;
	top:800px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img9
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn10
{
	position:absolute;
	left:265px;
	top:800px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img10
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn11
{
	position:absolute;
	left:530px;
	top:800px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img11
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn12
{
	position:absolute;
	left:795px;
	top:800px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img12
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
	
	
#btn13
{
	position:absolute;
	left:0px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img13
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn14
{
	position:absolute;
	left:265px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img14
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn15
{
	position:absolute;
	left:530px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img15
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn16
{
	position:absolute;
	left:795px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img16
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}

#btn17
{
	position:absolute;
	left:0px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img17
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn18
{
	position:absolute;
	left:265px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img18
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn19
{
	position:absolute;
	left:530px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img19
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}
#btn20
{
	position:absolute;
	left:795px;
	top:1200px;
	width:250px;
	height:360px;
	background-color:#FFF;
	
	}
#img20
{
	position:absolute;
	top:0px;
	left:0px;
	width:245px;
	height:250px;
	}

#divmenu
{
	position:absolute;
	left:10px;
	top:0px;
	
	 
}

</style>

</script>
</head>

<body >


<div id="divmenu">

<a href="SeasonColorRestaurant.html">
<img src="images/logo.jpg" style="width:100px;height:100px;top:0px; position:absolute;"/></a>


<a href="SeasonColorRestaurant.html">
<button id="btn111" style="position:absolute;top:120px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color: #F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Season Color</button></a>

<a href="ChineseFood.html">ChineseFood</a>



<a href="NewDish.html">
<button style="position:absolute;top:170px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >New products</button></a>

<a href="FruitsAndDrinks.html">
<button style="position:absolute;top:220px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >FruitAndDrink</button></a>

<a href="ChineseFood.html">
<button style="position:absolute;top:270px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Chinese Food</button></a>

<a href="India food.html">
<button style="position:absolute;top:320px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >India Food</button></a>


<a href="Sweet.html">
<button style="position:absolute;top:370px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Sweet</button></a>

<a href="Restaurant.html">
<button style="position:absolute;top:420px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Restaurant</button></a>

<a href="PriceCheck.html">
<button style="position:absolute;top:470px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Price Check</button></a>

<a href="OrderMeals.html">
<button id="btn999" style="position:absolute;top:520px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Order Meals</button></a>

<div id="div999"  style=" width:200px; height:130px; padding-top: 0px; border:4px solid orange; background-color: #F00; position: absolute;top:520px;left:100px;">
<table>
<tr>
<td><a href="OrderMeals4.html"><span style="color:#FF0;">Chinese Food</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals2.html"><span style="color:#FF0;">India Food</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals.html"><span style="color:#FF0;">Fruits And Drinks</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals3.html"><span style="color:#FF0;">Sweet</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals5.html"><span style="color:#FF0;">New Dishes</span></a></td>
</tr>

</table>
</div>
<a href="SeasonColorRestaurant.html">
<button style="position:absolute;top:570px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Contact Us</button></a>

</div>


<h1 id="h1"><b> Price Check And Menu List</b></h1>
<div id="div1">
<table id="table1">
<tbody>
<tr>
<td>
<button id="btn1">
<img id="img1" src="images/FruitsAnd IndiaFood/白酒.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">liquor</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">300</p>
</button>
</td>
<td>
<button id="btn2">
<img id="img2" src="images/FruitsAnd IndiaFood/拉菲.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	font-size:24px">Lafite</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">280</p>
</button>
</td>
<td>
<button id="btn3"> 
<img id="img3" src="images/FruitsAnd IndiaFood/芒果.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">Mango</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">80</p>
</button>
</td>
<td>
<button id="btn4">
<img id="img4" src="images/FruitsAnd IndiaFood/草莓.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	 font-size:24px">strawberry</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">80</p>
</button>
</td>

</tr>
</tbody>
</table>


<table id="table2">
<tbody>
<tr>
<td>
<button id="btn5">
<img id="img5" src="images/PriceCheck/shoupafan2.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">Indians</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">150</p>
</button>
</td>
<td>
<button id="btn6">
<img id="img6" src="images/PriceCheck/chicken1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	font-size:24px">chicken</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">120</p>
</button>
</td>
<td>
<button id="btn7"> 
<img id="img7" src="images/PriceCheck/sandwish1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">Fish sandwiches</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">90</p>
</button>
</td>
<td>
<button id="btn8">
<img id="img8" src="images/PriceCheck/nang2.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	 font-size:24px">Naan from flour</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">55</p>
</button>
</td>

</tr>
</tbody>
</table>


<table id="table3">
<tbody>
<tr>
<td>
<button id="btn9">
<img id="img9" src="images/PriceCheck/pudding3.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">Pudding</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">50</p>
</button>
</td>
<td>
<button id="btn10">
<img id="img10" src="images/PriceCheck/puff1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	font-size:24px">Puff</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">60</p>
</button>
</td>
<td>
<button id="btn11"> 
<img id="img11" src="images/PriceCheck/cake1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">Cake</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">100</p>
</button>
</td>
<td>
<button id="btn12">
<img id="img12" src="images/PriceCheck/ice1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	 font-size:24px">Ice-Cream</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">30</p>
</button>
</td>

</tr>
</tbody>
</table>

<table id="table4">
<tbody>
<tr>
<td>
<button id="btn13">
<img id="img13" src="images/PriceCheck/Zongzi1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">ZongZi</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">300</p>
</button>
</td>
<td>
<button id="btn14">
<img id="img14" src="images/PriceCheck/noddles1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	font-size:24px">Noodles</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">80</p>
</button>
</td>
<td>
<button id="btn15"> 
<img id="img15" src="images/PriceCheck/tangyuan1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">glue pudding</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">200</p>
</button>
</td>
<td>
<button id="btn16">
<img id="img16" src="images/PriceCheck/Dumping1.jpg"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	 font-size:24px">Dumplings</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">70</p>
</button>
</td>

</tr>
</tbody>
</table>


<table id="table5">
<tbody>
<tr>
<td>
<button id="btn17">
<img id="img17" src="images/NewDish/d4.PNG"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">SUPER SPICY CRAB</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">1000</p>
</button>
</td>
<td>
<button id="btn18">
<img id="img18" src="images/NewDish/d3.PNG"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	font-size:24px">Noodles</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">800</p>
</button>
</td>
<td>
<button id="btn19"> 
<img id="img19" src="images/NewDish/d7.PNG"><br/>
<p style="color:#000; position:absolute;top:250px; font-family:'Comic Sans MS', cursive;
	font-size:24px">glue pudding</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">500</p>
</button>
</td>
<td>
<button id="btn20">
<img id="img20" src="images/NewDish/d8.PNG"><br/>
<p style="color:#000; position:absolute;top:250px;font-family:'Comic Sans MS', cursive;
	 font-size:24px">Dumplings</p><br/>
<img  src="images/1.jpg" style="position:absolute;top:320px;left:0px;">
<p style=" font-size:24px;color:#F00;position:absolute;top:300px;left:40px;font-family:'Comic Sans MS', cursive;
	">200</p>
</button>
</td>

</tr>
</tbody>
</table>

</div>

</body>
</html>
