
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seasons Color</title>
<script type="text/javascript" src="plugins/jquery-1.8.3.js">
</script>
<script type="text/javascript" src="plugins/galleria/galleria-1.2.8/galleria/galleria-1.2.8.js">
</script>
<script src="plugins/galleria/galleria-1.2.8/galleria/themes/classic/galleria.classic.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
$("#div999").hide(); 

$("#btn999").mouseenter(function(){
$("#div999").show(500);
});
$("#div999").mouseleave(function(){
$("#div999").hide(500);
});
});
</script>
<style>
#div999
{
	position:relative;
	display:none;
	z-index:500;
	}
	#gallery{
	position:relative;
	top:0px;
	background-color: #FF3;
	z-index:1;
}
body
{
	background-color: #FF3;
	opcity:6;
	z-index:-1000px;
	
	}

#div1
{
	position:absolute;
	left:270px;
	top:50px;
	height:1800px;
	width:1000px;
	background-color: #F00;
	
	}
#mar1
{
	color: #F00;
	font-family:Georgia, 'Times New Roman', Times, serif;
}
#divmenu
{
	position:absolute;
	left:150px;
	top:20px;
	
	 
}

#video
{
	position:absolute;
	left:50px;
	top:660px;
	width:900px;
	height:450px;
	text-align:justify;
}

#sweet {
    padding:2px;
    height:170px;
    Width:207px;
}

#fruitDrink {
    padding:2px;
    height:170px;
    Width:207px;
}
#ChineseFood {
    padding:2px;
    height:170px;
    Width:207px;
}
#IndiaFood {
    padding:2px;
    height:170px;
    Width:207px;
}
#divtable1
{
	position:absolute;
	top:1200px;
	}

#btn1 {
    background-color: #FFF;
    border-color: #F00 ;
    position:absolute;
    left:30px;
	top:0px;
    height:170px;
    Width:207px;
}
#btn1:hover{
	height:250px;
    Width:300px;
}


#btn2 {
    background-color: #FFF;
    border-color:#F00;
    position:absolute;
    left:270px;
	top:0px;
    height:170px;
    Width:207px;
}
#btn2:hover{
	height:250px;
    Width:300px;
}

#btn3 {
    background-color: #FFF;
    border-color:#F00;
    position:absolute;
    left:510px;
	top:0px;
    height:170px;
    Width:207px;
}
#btn3:hover{
	height:250px;
    Width:300px;
}

#btn4 {
    background-color: #FFF;
    border-color: #F00;
    position:absolute;
    left:750px;
	top:0px;    
	height:170px;
    Width:207px;
}
#btn4:hover{
	height:250px;
    Width:300px;
}



</style>

</head>


<body>


<div id="div2" style="position:absolute;top:0px;right:0px;width:1050px;
height:20px; color:#000;font-family:'Times New Roman', Times, serif;">
<p><b>
<marquee id="mar1" direction="left" id="news" onmouseover="news.stop();" onmouseout="news.start();">
Welcome to Seasons Color Restaurant. 
   We have best service and food. 
   There are a lot of discount.
   If you have any interests.
   Please contact us.
   </marquee>
</b></p>
</div>


<div id="divmenu">

<a href="SeasonColorRestaurant.html">
<img src="images/logo.jpg" style="width:100px;height:100px;top:0px; position:absolute;"/></a>


<a href="SeasonColorRestaurant.html">
<button id="btn111" style="position:absolute;top:120px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color: #F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Season Color</button></a>

<a href="ChineseFood.html">ChineseFood</a>



<a href="NewDish.html">
<button style="position:absolute;top:170px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >New products</button></a>

<a href="FruitsAndDrinks.html">
<button style="position:absolute;top:220px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >FruitAndDrink</button></a>

<a href="ChineseFood.html">
<button style="position:absolute;top:270px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Chinese Food</button></a>

<a href="India food.html">
<button style="position:absolute;top:320px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >India Food</button></a>


<a href="Sweet.html">
<button style="position:absolute;top:370px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Sweet</button></a>

<a href="Restaurant.html">
<button style="position:absolute;top:420px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Restaurant</button></a>

<a href="PriceCheck.html">
<button style="position:absolute;top:470px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Price Check</button></a>

<a href="OrderMeals.html">
<button id="btn999" style="position:absolute;top:520px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Order Meals</button></a>

<div id="div999"  style=" width:200px; height:130px; padding-top: 0px; border:4px solid orange; background-color: #F00; position: absolute;top:520px;left:100px;">
<table>
<tr>
<td><a href="OrderMeals4.html"><span style="color:#FF0;">Chinese Food</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals2.html"><span style="color:#FF0;">India Food</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals.html"><span style="color:#FF0;">Fruits And Drinks</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals3.html"><span style="color:#FF0;">Sweet</span></a></td>
</tr>
<tr>
<td><a href="OrderMeals5.html"><span style="color:#FF0;">New Dishes</span></a></td>
</tr>

</table>
</div>
<a href="SeasonColorRestaurant.html">
<button style="position:absolute;top:570px;left:0px;width:100px;height:50px; background-color:#F00;color: #FF0; border-color:#F00; font-size:12px;font-family:Georgia, 'Times New Roman', Times, serif;" >Contact Us</button></a>

</div>




<div id="div1">

<div id="gallery" >
<img src="images/SeasonColorHome/pizza1.jpg" height="530" width="930"/>
<img src="images/SeasonColorHome/S1.jpg" height="530" width="930"/>
<img src="images/SeasonColorHome/1 (2).jpg" height="530" width="930"/>
<img src="images/SeasonColorHome/m1.jpg" height="530" width="930"/>
<img src="images/SeasonColorHome/3.jpg" height="530" width="930"/>
<img src="images/Spicy/n5.jpg" height="530" width="930"/>
<img src="images/SeasonColorHome/pizza111.jpg"height="530" width="930"/>
<img src="images/SeasonColorHome/sweet22.jpg" height="530" width="930"/>

<img src="images/SeasonColorHome/season2.jpg" width="930"/>

</div>
<script>
Galleria.loadTheme("plugins/galleria/galleria-1.2.8/galleria/themes/classic/galleria.classic.min.js"
);
$('#gallery').galleria({
	width:980,
	height:600
	
	});
</script>




<div id="divtable1">
     
        <button id="btn1" style="background-color:#F00;">
            <span style="color: #FF0;font-family: 'Comic Sans MS', cursive; border-color:#FF3; 
	"><b>Sweet</b></span>
            <a href="Sweet.html">
            <img id="sweet" src="images/Sweet.jpg" /><br />
        </a></button>
      
        <button id="btn2" style="background-color:#F00;">
            <span style="color: #FF0;font-family: 'Comic Sans MS', cursive;  background-color:#F00;
	"><b>Fruits And Drinks</b></span>
			<a href="FruitsAndDrinks.html">
            <img id="fruitDrink" src="images/D1.jpg" /></a><br />
       </button>
    
        <button id="btn3" style="background-color:#F00;">
        <span style="color:  #FF0;font-family: 'Comic Sans MS', cursive;  background-color:#F00;
	"><b>Chinese Food</b></span></br>
        <a href="ChineseFood.html">
            <img id="ChineseFood" src="images/Chicken.jpg" /></a>
        </button>
    
        <button id="btn4" style="background-color:#F00;">
         <span style="color: #FF0;font-family: 'Comic Sans MS', cursive;  background-color:#F00;"><b>India Food</b></span></br>
        <a href="IndiaFood.html">
            <img id="IndiaFood" src="images/I1.png" /></a>
       </button>
   

     
</div>

 <video id="video" autoplay="autoplay" loop="loop" src="images/video2.mp4" poster="images/Sweet.jpg"/>


  

   
  </div>  
   
 <img src="images/SeasonColorHome/foot.png" style="position:absolute;left:310px;top:1500px;"/></body>
</html>
