<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sweet</title>
<style>
div
{
	left:0px;
	right:150px;
	}
#background {
	position:absolute;
	width:1390px;
	height:1546px;
	opacity:0.8;
	z-index:-1000;
	left: 0px;
	top: 42px;
}
#btn1{
        position:absolute;
        top:200px;
        left:100px;
        width:575px;
        height:330px;
}
#r1{
        position:absolute;
        top:200px;
        left:100px;
        width:575px;
        height:330px;
}
#r2{
        position:absolute;
        top:530px;
        left:675px;
        width:575px;
        height:330px;
}
#btn2{
        position:absolute;
        top:530px;
        left:675px;
        width:575px;
        height:330px;
}
#r3{
        position:absolute;
        top:830px;
        left:100px;
        width:575px;
        height:330px;
}
#btn3{
        position:absolute;
        top:860px;
        left:100px;
        width:575px;
        height:330px;
}
#r4{
        position:absolute;
        top:1130px;
        right:100px;
        width:575px;
        height:330px;
}
#btn4{
        position:absolute;
        top:1190px;
        right:100px;
        width:575px;
        height:330px;
}
#h{
	position:absolute;
	left:527px;
	top:27px;
	font-size:80px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#div1{
	position:absolute;
	left:675px;
	top:200px;
	width:575px;
	height:330px;
	background-color:#FFF;
	}
#div2{
	position:absolute;
	left:100px;
	top:530px;
	width:575px;
	height:330px;
	background-color:#FFF;
	}
#div3{
	position:absolute;
	left:675px;
	top:830px;
	width:575px;
	height:360px;
	background-color:#FFF;
}
#div4{
	position:absolute;
	left:100px;
	top:1130px;
	width:575px;
	height:390px;
	background-color:#FFF;
	}

h1{
	
	font-size:24px;
	color:#000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
div5{
	color:#CCC;
	top:0px;
	}
	#div5
	{
	background-color:#999;
	width:1373px;
	height:33px;
	position:absolute;
	top: 9px;
		}
		#h{
			color:#FFF;
			position:absolute;}
</style>
</head>
<body>
<div id="div">
 <img id="background"  src="images/SweetandChinese/background.jpg"/>
<h1 id="h">Sweet</h1>

<br/>
<div id="divmenu">
<a href="SeasonColorRestaurant.html">
<img src="images/logo.jpg" style="width:100px; height:100px; top:94px; position:absolute; left: -2px;"/></a>
<a href="SeasonColorRestaurant.html">
<button style="position:absolute; top:250px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color: #F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Season Color</button></a>
<a href="SpecialOffer.html">
<button style="position:absolute; top:200px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Spcial Food</button></a>

<a href="Sweet.html">
<button style="position:absolute; top:300px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Sweet</button></a>
<a href="Restaurant.html">
<button style="position:absolute; top:350px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Restaurant</button></a>
<a href="PriceCheck.html">
<button style="position:absolute; top:400px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Price Check</button></a>
<a href="OrderMeals.html">
<button style="position:absolute; top:450px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Order Meals</button></a>
<a href="SeasonColorRestaurant.html">
<button style="position:absolute; top:500px; left:0px; width:100px; height:50px; background-color:#F00; color: #FF0; border-color:#F00; font-size:12px; font-family:Georgia, 'Times New Roman', Times, serif;" >Contact Us</button></a>
</div>

<div>
        <table id="table1">
        <tbody>
        <tr>
        <td>
        <button id="btn1">
            <span style="color: #000;font-size:20px;font-family:'Times New Roman', Times, serif;"><b>Pudding</b></span>
            
         <img src="images/SweetandChinese/1.png" border="0" usemap="#imgMap" id="img" /><br />
        </button>
        </td>
        </tr>
<div id="div1"><h1> Pudding most often refers to a dessert , but may also refer to a savory dish.In the United States , pudding characteristically denotes a sweet milk-based dessert similar in consistency to egg-based custards , though it may also refer to other types such as bread and rice pudding.
</h1></div>
<br/>
        <tr>
        <td>
        <button id="btn2">
            <span style="color: #000;font-size:20px;font-family:'Times New Roman', Times, serif;"><b>Puff</b></span>
            <img id="img" src="images/SweetandChinese/2.png" /><br />
       </button><br />

        </td>
        </tr>
<div id="div2"><h1> Puff is a traditional French food.In the United Kingdom,Puff refers to rich.Puff become the French dessert belief.Puff is the most common dessert in afternoon tea time.It's a symbol of peaceful,friendly.With the paddle attachment, mix at low speed until the dough has cooled slightly. It should be about 140 degrees F.
</h1></div>
<br/>
        <tr>
        <td>
        <button id="btn3">
        <span style="color: #000;font-size:20px;font-family:'Times New Roman', Times, serif;"><b>Cake</b></span></br>
             <img id="img" src="images/SweetandChinese/3.png" />
        </button>
        </td>
        </tr>
<div id="div3"><h1><br/>  Cake comes from English.It's original meaning is oblate.In the meantime,it refers to happiness.The earliest cake made of a few of simple materials.Cake is symbol of ancient religious myth and miracle superstition.It originates from the west,then slowly into China.
</h1></div>
<br/>
        <tr>
        <td>
        <button id="btn4">
         <span style="color: #000;font-size:20px;font-family:'Times New Roman', Times, serif;"><b>Ice Cream</b></span></br>
            <img id="img" src="images/SweetandChinese/4.png" />
       </button></td></tr>
<div id="div4"><h1> <br/> Ice cream or ice-cream (originally iced cream) is a frozen dessert usually made from dairy products, such as milk and cream, combined with fruits or other ingredients. Most varieties contain sugar, although some are made with other sweeteners. In some cases, artificial flavorings and colorings are used in addition to (or in replacement of) the natural ingredients. 
</h1></div>
<br/>
</tbody></table>
     </div>
     </div>
</body>
</html>
