<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurant</title>
<style>
#btn1{
	position:absolute;
	top:100px;
	left:100px;
	width:50px;
	height:30px;
	background-color:#036;
}
#r1{
        position:absolute;
        top:200px;
        left:100px;
        width:575px;
        height:300px;
}
#r2{
        position:absolute;
        top:500px;
        left:675px;
        width:575px;
        height:300px;
}
#r3{
        position:absolute;
        top:800px;
        left:100px;
        width:575px;
        height:300px;
}
#hhh{  position:absolute;
       left:178px;
       top:50px;
       font-size:80px;
	   font-family:"Comic Sans MS", cursive;
}
#div1{
	position:absolute;
	left:675px;
	top:200px;
	width:575px;
	height:300px;
	background-color:#333;
	}
#div2{
	position:absolute;
	left:100px;
	top:500px;
	width:575px;
	height:300px;
	background-color:#666;
	}
#div3{
	position:absolute;
	left:675px;
	top:800px;
	width:575px;
	height:300px;
	background-color:#333;
}
#div4{
	position:absolute;
	left:0px;
	top:1100px;
	width:2000px;
	height:200px;
	background:#999;
	}
#h2{
	
	font-size:24px;
	color:#CCC;
	font-family:"Comic Sans MS", cursive;
	}
#h3{
	font-size:20px;
	color:#CCC;
	font-family:"Comic Sans MS", cursive;
	
	}
#h4{
	font-size:19px;
	color:#CCC;
	font-family:"Comic Sans MS", cursive;
</style>
<script type="text/javascript">
function goback(){
	history.back();
}
</script>
</head>

<body style="background-color:#999">
<button id="btn1" onclick="goback();" value="back"><b>back</b>
</button>
<h1 id="hhh">ABOUT SEASON-COLOR</h1>

<br/>
<img id="r1" src="images/r1.jpg"/>
<div id="div1"><h1 id="h2">  MARE draws its name from the Latin for "the ocean",representing both the Southern European and Mediterranean influences to our cuisine as well as the beautiful and peaceful ambience our restaurant affords. MARE offers high-quality,specialized Spanish cuisine, served with care by our Spanish chef. Come and discover the unique merging of spirit, culture and fine cuisine at. 
</h1></div>
<br/>
<img id="r2" src="images/r2.jpg"/>
<div id="div2"><h1 id="h3">We're 100 per cent Chinese restaurant with Chinese stuffs and chefs.We provide you with traditional Chinese cuisine including Sichuan food  and Shanghai food.In addition,we offer refreshments,snacks and hotpot also with Chinese characteristics.The environment is quite as well as elegant,also with Chinese style.The restaurant is surrounded by many hotels ,which is very convenient for your accomodations.We warmly welcome all guests both from home and abroad to our restaurant. </h1></div>
<br/>
<img id="r3" src="images/r3.jpg"/>
<div id="div3"><h1 id="h4">  Restaurant ownership comes with a big responsibility: making sure that the food you provide is always fresh and the environment is clean in order to protect the health and safety of the people you serve. Though health inspections and the requirements of state and local health codes might seem like a nuisance, they exist to protect restaurant owners and customers alike. New restaurant owners are required to obtain public health licenses before opening for business, and your restaurant may be subject to health inspections once it's operational.
</h1></div>
<br/>
<div id="div4"></div>
</body>
</html>

